[ Tue 20:30:12 ] Richard,commit message,15,1204,16
[ Tue 20:30:32 ] Richard,commit message,15,1204,16
[ Tue 20:30:37 ] Richard,commit message,15,1204,16
[ Tue 22:00:33 ] Richard,commit message,15,1204,16
[ Tue 22:02:14 ] Richard,commit message,15,1204,16
[ Tue 22:03:31 ] Richard,commit message,15,1204,16
[ Tue 22:04:09 ] Richard,commit message,15,1204,16
[ Tue 22:05:44 ] Richard,commit message,15,1204,16
[ Tue 22:06:21 ] Richard,commit message,15,1204,16
[ Tue 22:07:25 ] Richard,commit message,15,1204,16
[ Wed 01:26:36 ] [['Richard_Delwin' 'Hello' '1' '52' '0' '5']]
[ Wed 01:26:44 ] [['Richard_Delwin' 'Hello' '1' '52' '0' '5']]
[ Wed 01:26:56 ] [['Richard_Delwin' 'Hello' '1' '52' '0' '5']]
[ Wed 01:28:01 ] [['Richard_Delwin' 'Hello' '1' '52' '0' '5']]
[ Wed 01:30:45 ] [['Richard_Delwin' 'Hello' '1' '52' '0' '5']]
[ Wed 01:36:05 ] [['Richard_Delwin' 'Trial 6' '1' '21' '16' '7']]
[ Wed 01:37:10 ] [['Richard_Delwin' 'Trial 7' '1' '124' '49' '7']]
[ Wed 01:37:29 ] [['Richard_Delwin' 'Trial 7' '1' '124' '49' '7']]
[ Wed 01:38:14 ] [['Richard_Delwin' 'Trial 7' '1' '124' '49' '7']]
[ Wed 01:42:26 ] [['Richard_Delwin' 'Trial 6' '1' '21' '16' '7']]
[ Wed 01:42:53 ] [['Richard_Delwin' 'Trial 6' '1' '21' '16' '7']]
[ Wed 01:44:02 ] [['Richard_Delwin' 'hmmmm' '1' '0' '0' '5']]
[ Wed 11:18:44 ] [['Richard_Delwin' 'hmmmm' '1' '0' '0' '5']]
[ Wed 11:42:15 ] [['Richard_Delwin' 'hmmmm' '1' '0' '0' '5']]
[ Wed 11:44:37 ] [['Richard_Delwin' 'hmmmm' '1' '0' '0' '5']]
[ Wed 11:50:28 ] [['Richard_Delwin' 'hmmmm' '1' '0' '0' '5']]
[ Wed 11:51:43 ] [['Richard_Delwin' 'hmmmm' '1' '0' '0' '5']]
[ Wed 12:02:42 ] [['Richard_Delwin' 'hmmmm' '1' '0' '0' '5']]
[ Wed 13:34:11 ] [['RichardDelwin' 'Update README.md' '1' '4' '1' '16']]
[ Wed 13:37:50 ] [['Richard_Delwin' 'message' '1' '69' '0' '7']]
[ Wed 13:39:48 ] [['RichardDelwin' 'Update README.md' '1' '4' '1' '16']]
[ Wed 14:26:20 ] [['RichardDelwin' 'Update README.md' '1' '4' '1' '16']]
[ Wed 14:26:52 ] [['Richard_Delwin' 'Commit message 1' '1' '30' '0' '16']]
